<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Pozicioniranje</title>
    <style>
        body {
            width: 500px;
            margin: 0 auto;
        }

        p {
            background-color: rgb(151, 213, 218);
            border: 2px solid rgb(13, 94, 126);
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }

        .positioned {
            /* position: relative; */
            top: 30px;
            left: 30px;
            background-color: rgb(145, 221, 184);
            border: 2px solid rgb(2, 68, 24);
        }

    </style>
</head>

<body>
    <h1>Pozicioniranje</h1>

    <p>Jednostavni block element.</p>
    <p class="positioned">Jednostavni block element.</p>
    <p>Jednostavni block element.</p>

</body>

</html>